<configure
  xmlns:facet="http://namespaces.zope.org/davizfacet"
  xmlns="http://namespaces.zope.org/zope">

  <facet:view
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.hierarchical.facet"
    template="view.pt"
    class="eea.app.visualization.facets.view.ViewForm"
    allowed_interface="eea.app.visualization.facets.interfaces.IVisualizationFacet"
    permission="zope2.View"
    title="Hierarchical"
    />

  <facet:edit
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.hierarchical.facet"
    class="eea.app.visualization.facets.edit.Edit"
    permission="eea.app.visualization.configure"
    title="Hierarchical"
    />

</configure>
