<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:view name="daviz.map" />

  <browser:page
    name="daviz.map"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    />

  <browser:page
    name="daviz.map.edit"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <subscriber
    for="eea.app.visualization.interfaces.IVisualizationEnabled
         eea.app.visualization.interfaces.IVisualizationFacetDeletedEvent"
    handler=".events.map_facet_deleted"
    />

  <browser:resource name="eea.exhibit.map.png" file="map.png" />
  <browser:resource name="daviz.map.preview.png" file="preview.png" />

</configure>
