<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.exhibit">

  <browser:resourceDirectory
    name="eea.simile.ajax"
    directory="ajax/2.2.1/api"
  />

  <browser:resourceDirectory
    name="eea.simile.exhibit"
    directory="exhibit/2.2.0/api"
  />

  <browser:resourceDirectory
    name="eea.simile.timeline"
    directory="timeline/2.3.1/api"
  />

  <browser:resourceDirectory
    name="eea.simile.timeplot"
    directory="timeplot/1.1/api"
  />

  <browser:page
    for="*"
    name="simile.history.html"
    template="history.pt"
    permission="zope2.View"
  />

</configure>
