<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:resource
    name="eea.exhibit.view.css"
    file="./css/view.css"
   />

  <browser:resource
    name="eea.exhibit.edit.css"
    file="./css/edit.css"
    />

  <browser:resource
    name="eea.exhibit.view.js"
    file="./js/view.js"
   />

  <browser:resource
    name="eea.exhibit.edit.js"
    file="./js/edit.js"
   />

  <include package=".res" />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="eea.exhibit.resources.header"
    class=".app.view.View"
    template="zpt/head.pt"
    permission="zope2.View"
    />

</configure>
