<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="6.2"
    destination="8.0"
    profile="eea.exhibit:default">

    <genericsetup:upgradeStep
      title="Cleanup fallback images from ZODB"
      handler="eea.exhibit.upgrades.evolve80.cleanup_fallback_images"
      />

  </genericsetup:upgradeSteps>

  <!-- 6.0 => 6.2 -->
  <genericsetup:upgradeSteps
    source="6.0"
    destination="6.2"
    profile="eea.exhibit:default">

    <genericsetup:upgradeDepends
      title="Upgrade eea.exhibit"
      import_profile="eea.exhibit:default"
      />

    <genericsetup:upgradeStep
      title="Create generic image charts"
      handler="eea.exhibit.upgrades.evolve62.migrate_imagecharts"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.x => 6.0 -->
  <genericsetup:upgradeSteps
    source="4.3"
    destination="6.0"
    profile="eea.exhibit:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.exhibit profile"
      import_profile="eea.exhibit:default"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.0 => 4.3 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.3"
    profile="eea.exhibit:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.exhibit profile"
      import_profile="eea.exhibit:default"
      />

  </genericsetup:upgradeSteps>

  <!-- * => 4.0 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.exhibit:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.exhibit profile"
      import_profile="eea.exhibit:default"
      />

  </genericsetup:upgradeSteps>

</configure>
