<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 4.x => 6.0 -->
  <genericsetup:upgradeSteps
    source="4.3"
    destination="6.0"
    profile="eea.exhibit:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.exhibit profile"
      import_profile="eea.exhibit:default"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.0 => 4.3 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.3"
    profile="eea.exhibit:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.exhibit profile"
      import_profile="eea.exhibit:default"
      />

  </genericsetup:upgradeSteps>

  <!-- * => 4.0 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.exhibit:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.exhibit profile"
      import_profile="eea.exhibit:default"
      />

  </genericsetup:upgradeSteps>

</configure>
