<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:view name="daviz.timeline" />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.timeline"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.timeline.edit"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <subscriber
    for="eea.app.visualization.interfaces.IVisualizationEnabled
         eea.app.visualization.interfaces.IVisualizationFacetDeletedEvent"
    handler=".events.timeline_facet_deleted"
    />

  <browser:resource name="eea.exhibit.timeline.png" file="timeline.png" />
  <browser:resource name="daviz.timeline.preview.png" file="preview.png" />

</configure>
