<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:view
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.timeline"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    title="Timeline View"
    />

  <daviz:edit
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.timeline"
    class=".edit.Edit"
    permission="eea.app.visualization.configure"
    title="Timeline View"
    />

  <subscriber
    for="eea.app.visualization.interfaces.IVisualizationEnabled
         eea.app.visualization.interfaces.IVisualizationFacetDeletedEvent"
    handler=".events.timeline_facet_deleted"
    />

  <browser:resource name="eea.exhibit.timeline.png" file="timeline.png" />
  <browser:resource name="daviz.timeline.preview.png" file="preview.png" />
  <browser:page name="daviz.timeline.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

</configure>
