<configure
  xmlns:facet="http://namespaces.zope.org/davizfacet"
  xmlns="http://namespaces.zope.org/zope">

  <facet:view
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.alpharange.facet"
    class=".view.View"
    allowed_interface="eea.app.visualization.facets.interfaces.IVisualizationFacet"
    permission="zope2.View"
    title="Alpha Range"
    />

  <facet:edit
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.alpharange.facet"
    class=".edit.Edit"
    permission="eea.app.visualization.configure"
    title="Alpha Range"
    />

</configure>
