<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:view name="daviz.tabular" />

  <browser:page
    name="daviz.tabular"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    />

  <browser:page
    name="daviz.tabular.edit"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <subscriber
    for="eea.app.visualization.interfaces.IVisualizationEnabled
         eea.app.visualization.interfaces.IVisualizationFacetDeletedEvent"
    handler=".events.tabular_facet_deleted"
    />

  <browser:resource name="eea.exhibit.tabular.png" file="tabular.png" />

</configure>
