Changelog
=========

8.5 - (2017-01-17)
------------------
* Bug fix: Add extras_require to setup.py for zope2 only deployments
  [avoinea]

8.4 - (2016-12-19)
------------------
* Bug fix: Make babel related errors more verbose
  [voineali refs #75388]

8.3 - (2016-08-29)
------------------
* Change: Set gmap key
  [claytonc]

8.2 - (2015-10-05)
------------------
* Change: check if DavizEdit.Events exists before overriding it withing js files
  in case DavizEdit isn't found and is constructed
  [ichimdav refs #27220]

8.1 - (2015-08-18)
------------------
* Change: Auto-include zcml within plone context in order to make this package
  work without having to add it within buildout zcml directive.
  [avoinea]

8.0 - (2015-05-05)
------------------
* Bug fix: check if tab api is available before attempting to click on first
  chart tab. This way we avoid a js error when no charts are added.
  [ichimdav refs #22901]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.exhibit
* Cleanup: Removed fallback images from ZODB
  [voineali refs #24901]

7.9 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins builds install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins builds install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

7.8 - (2014-12-23)
------------------
* Bug fix: Fixed exhibit views to work with Chameleon
  [voineali refs #22228]

7.7 - (2014-06-10)
------------------
* Feature: Updated tutorial link for exhibit edit page
  [szabozo0 refs #18400]

7.6 - (2014-03-10)
------------------
* Change: Link video tutorials within documentation
  [avoinea]

7.5 - (2014-02-03)
------------------
* Bug fix: Workaround for exhibit loosing the hashbang when applying filter
  [olimpiurob #17233]
* Bug fix: Fixed exhibit 2.2.0 js syntax error manifesting in IE8
  [olimpiurob #17233]

7.4 - (2014-01-23)
------------------
* Change: Rerelease broken egg
  [ghicaale refs #17959]

7.3 - (2014-01-22)
------------------
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]
* Change: Update Advanced settings button labels
  [avoinea]
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

7.2 - (2013-09-06)
------------------
* Feature: Added possibility to configure pagination for tabular view
  [szabozo0 refs #15669]

7.1 - (2013-03-15)
------------------
* Feature: Update Simile Exhibit 2.2 Map Extenstion to use Google Maps v3
  [voineali refs #14106]
* Bug fix: Force Simile Exhibit 2.2 if browser is Internet Explorer as
  Simile Exhibit 3.0 is not stable for IE
  [voineali refs #14106]
* Feature: Added Simile Exhibit section within Daviz Visualization Control Panel
  and allow Plone admins to select which version of Simile Exhibit
  to use (2.2.0 or 3.0.0. Default 3.0.0)
  [voineali refs #14106]
* Change: Moved eea.exhibit specific code from eea.app.visualization to this
  package and load exhibit API only if there is at least one Exhibit
  Visualization enabled
  [voineali refs #14003]
* Feature: added information for contributors
  [ciobabog refs #13892]
* Feature: Added more exhibit facets (Alphabetical Range, Cloud, Hierarhical,
  Numeric Range and Text Search)
  [voineali refs #10007]

7.0 - (2013-02-25)
------------------
* Bug fix: Center timeline to current date
  [voineali refs #10176]
* Feature: Upgraded to Simile Exhibit 3.0
  [voineali refs #13807]

6.2 - (2013-01-10)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.exhibit
* Change: Fix tabular view to get column labels from FacetsVocabulary and not
  directly from annotations
  [voineali refs #9558]
* Feature: Possibility to customize Exhibit visualizations title
  [avoinea]
* Feature: On saving a chart, copy the generic chart image in the visualization
  [szabozo0 refs #10019]
* Bug fix: add namespace declaration for exhibit (makes Chameleon happy)
  [simahawk]

6.1 - (2012-11-09)
------------------
* Feature: Display image when javascript is disabled
  [szabozo0 refs #9562]
* Bug fix: Fixed tabular view columns format
  [voineali refs #9583]
* Feature: Allow distict columns for latitude and longitude
  [voineali refs #9593]
* Feature: Allow editing of extra configuration for exhibit views
  [voineali refs #5521]

6.0 - (2012-10-08)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.exhibit
* Feature: Made this package Plone independent (Zope2 minimal requirements)
  [voineali refs #5421]

4.5-dev - (unreleased)
----------------------

4.4 - (2012-07-13)
------------------
* Bug Fix: Fixed i18n missing tags and duplicate keys in .pt files
  [prospchr refs #5162]

4.3 - (2012-06-12)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Feature: Added preview images for Exhibit Views
  [voineali refs #5024]
* Feature: Added possibility to customize lenses for all exhibit views not only
  for Tile View
  [voineali fixes #5112]
* Feature: Added unique URLs for exhibit tabs in order to easily bookmark and
  share them. Also support browser history (back and forward buttons)
  [voineali refs #4851]

4.2 - (2012-03-30)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.exhibit
  [voineali #4996]
* Feature: Refactoring to be able to use this package as a standalone or as
  part of eea.daviz bundle
  [voineali #4996]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-07)
------------------
* Bugfix: Fixed IE JS errors, fixed code that uses jQuery to avoid conflicts
  with other JS frameworks
  [szabozo0 #4542]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: ported package to plone 4.x
  [ichimdav #4233]

1.0 - (2011-03-16)
------------------
* Initial release
  [voineali]

