<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <utility
    name="eea.exhibit.resources.view"
    provides="eea.app.visualization.interfaces.IVisualizationViewResources"
    factory=".resources.ViewResources" />

  <utility
    name="eea.exhibit.resources.edit"
    provides="eea.app.visualization.interfaces.IVisualizationEditResources"
    factory=".resources.EditResources" />

  <utility
    name="eea.exhibit.resources.header"
    provides="eea.app.visualization.interfaces.IVisualizationViewHeader"
    factory=".resources.ViewHeader" />

</configure>
